<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 1</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="head_div">
        <div class="img-div">
          <img src="assets/Group.png" alt="" class="header-icon" />
        </div>
        <div class="head-txt-div">
          <h1 class="head-text-config">
            "In the near future, I hope to become a Developer."
          </h1>
          <p class="head-subtext-config">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum
            consequuntur, possimus sequi, molestiae eaque iusto aut eligendi
            dolor recusandae ad dolorem nihil magnam sunt atque sed autem odit
            harum itaque.
          </p>
        </div>
        <div class="btn-div">
          <button class="btn-config">Contact Me</button>
        </div>
      </div>
    </header>
    <main>
      <section class="section-container">
        <div class="card-container">
          <div class="card-0">
            <h1>Why Web Development??</h1>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text.
            </p>
          </div>
          <div class="card-1">
            <div class="card-content">
              <h2 class="same-card">I will Do Coding and Change The World</h2>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.
              </p>
              <button class="card-btn">Learn More</button>
            </div>
            <div class="card-img"><img src="assets/Layer_1.png" alt="" /></div>
          </div>
          <div class="card-2">
            <div class="card-img"><img src="assets/Group 3.png" alt="" /></div>
            <div class="card-content">
              <h2 class="mid-text">I will help People by creating Modern Web System</h2>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.
              </p>
              <button class="card-btn">Learn More</button>
            </div>
          </div>
          <div class="card-3">
            <div class="card-content">
              <h2 class="same-card">I will Do Coding and Change The World</h2>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.
              </p>
              <button class="card-btn">Learn More</button>
            </div>
            <div class="card-img"><img src="assets/Group 4.png" alt="" /></div>
          </div>
        </div>
      </section>
      <section>
        <div class="video-content">
            <h1>My Inspiration</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/DGHn2uOAVCE?si=bqO6Ek6ol_xRVQHQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>            </div>
        </div>
      </section>
      <section>
        <div class="target-div">
            <h1>My Current Target</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
            <div class="lang-div">
                <div class="lang-card1">
                    <img src="assets/html.png" alt="">
                    <h2>HTML</h2>
                    <p class="lang-p">Lorem Ipsum is simply dummy text of the printing.</p>
                    <a href="https://www.w3schools.com/html/html_intro.asp" class="lang-a">Learn More</a>
                </div>
                <div class="lang-card2">
                    <img src="assets/css.png" alt="">
                    <h2>CSS</h2>
                    <p class="lang-p">Lorem Ipsum is simply dummy text of the printing.</p>
                    <a href="https://www.w3schools.com/cssref/index.php" class="lang-a">Learn More</a>
                </div>
                <div class="lang-card3">
                    <img src="assets/js.png" alt="">
                    <h2>JavaScript</h2>
                    <p class="lang-p">Lorem Ipsum is simply dummy text of the printing.</p>
                    <a href="https://www.w3schools.com/jsrEF/default.asp" class="lang-a">Learn More</a>
                </div>
            </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
